spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc4vstenm1
spring.datasource.username=c4vstenm
spring.datasource.password=q39s9kmA
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=192.168.8.100
server.port=8080