<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.vilho.worktimetracker.ShowWorkActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/showName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/showCompany"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/showSubject"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:id="@+id/st"
                android:text="Start Time"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/showStartTime"
                android:text="Start Time"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/back"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/sd"
                android:text="Start Date"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/showStartDate"
                android:text="Start Date"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/back"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/et"
                android:text="End Time"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/showEndTime"
                android:text="End Time"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/back"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/ed"
                android:text="End Date"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/showEndDate"
                android:text="End Date"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/back"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Delete"
                android:id="@+id/delete"
                android:layout_weight="1"
                android:onClick="goDelete"/>
            <Button
                android:text="Edit"
                android:id="@+id/edit"
                android:onClick="goToEdit"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
