<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tamk.vilho.worktimetracker.MainActivity">



    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to WorkTimeTracker!"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </TableRow>
    <!--
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logOut"
            android:text="Logout"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToLogin"
            android:text="Login"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToRegister"
            android:text="Register"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </TableRow>
    -->
    <TableRow android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goToCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToCalendar"
        android:text="Show work"
        android:textAlignment="center"
        android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/goToFormButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToForm"
            android:text="Enter new working time"
            android:textAlignment="center" />
    </TableRow>


</TableLayout>
