spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc4vstenm1
spring.datasource.username=c4vstenm
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.address=46.101.111.83
server.port=8008
